<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".DashboardFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title1"
        android:text="@string/db_title_1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title2"
        android:layout_below="@+id/title1"
        android:text="@string/db_title_2"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hs_container"
        android:layout_below="@+id/title2"
        android:layout_above="@id/refresh_button"
        android:scrollbars="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black_shade_1">
            <Button
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:id="@+id/db_symbol"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="SYMBOL"
                android:textColor="@color/green_shade_1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="5dp"
                android:backgroundTint="@color/black_shade_1"
                android:drawableLeft="@drawable/sort_icon"/>

            <Button
                android:layout_alignParentTop="true"
                android:id="@+id/db_name"
                android:layout_toEndOf="@id/db_symbol"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="@color/green_shade_1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="5dp"
                android:backgroundTint="@color/black_shade_1"
                android:drawableLeft="@drawable/sort_icon"/>

            <Button
                android:layout_alignParentTop="true"
                android:id="@+id/db_price"
                android:layout_toEndOf="@id/db_name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="PRICE"
                android:textColor="@color/green_shade_1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="5dp"
                android:backgroundTint="@color/black_shade_1"
                android:drawableLeft="@drawable/sort_icon"
                android:drawablePadding="5dp"/>

            <Button
                android:layout_alignParentTop="true"
                android:id="@+id/db_change_1h"
                android:layout_toEndOf="@id/db_price"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="% CHANGE 1H"
                android:textColor="@color/green_shade_1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="5dp"
                android:backgroundTint="@color/black_shade_1"
                android:drawableLeft="@drawable/sort_icon"/>

            <Button
                android:layout_alignParentTop="true"
                android:id="@+id/db_change_24h"
                android:layout_toEndOf="@id/db_change_1h"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="% CHANGE 24H"
                android:textColor="@color/green_shade_1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="5dp"
                android:backgroundTint="@color/black_shade_1"
                android:drawableLeft="@drawable/sort_icon"/>

            <Button
                android:layout_alignParentTop="true"
                android:id="@+id/db_market_cap"
                android:layout_toEndOf="@id/db_change_24h"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="MARKET CAP"
                android:textColor="@color/green_shade_1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="5dp"
                android:backgroundTint="@color/black_shade_1"
                android:drawableLeft="@drawable/sort_icon"/>

            <Button
                android:layout_alignParentTop="true"
                android:id="@+id/db_c_supply"
                android:layout_toEndOf="@id/db_market_cap"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="CIRCULATING SUPPLY"
                android:textColor="@color/green_shade_1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="5dp"
                android:backgroundTint="@color/black_shade_1"
                android:drawableLeft="@drawable/sort_icon"/>

            <Button
                android:layout_alignParentTop="true"
                android:id="@+id/db_last_updated"
                android:layout_toEndOf="@id/db_c_supply"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="LAST UPDATED"
                android:textColor="@color/green_shade_1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="5dp"
                android:backgroundTint="@color/black_shade_1"
                android:drawableLeft="@drawable/sort_icon"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRVDBcurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/db_symbol"
                tools:listitem="@layout/currency_db_rv_item" />

        </RelativeLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:backgroundTint="@color/black_shade_1"
        android:text="Refresh"
        android:textColor="@color/green_shade_1"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>